{
  "name": "tvsapi",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "tvs",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jamesgt/tvsapi"
  },
  "author": "Jamesgt",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
